{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bin/rails db:migrate db:migrate:cache db:migrate:queue db:migrate:cable && bin/rails server -b 0.0.0.0 -p $PORT"
  }
}
